monitored_services: []
sensu_plugins: []
services:
  - name: http
    port: 80
    plugin: http
  - name: http_alt
    port: 8080
    plugin: http
  - name: http_alt2
    port: 8088
    plugin: http
  - name: ldap
    port: 389
    plugin: openldap
  - name: ldaps
    port: 636
    plugin: openldap
  - name: mysql
    port: 3306
    plugin: mysql
  - name: postgresql
    port: 5432
    plugin: postgresql
  - name: ssh
    port: 22
    plugin: network-checks
  - name: rabbitmq
    port: 5672
    plugin: rabbitmq
  - name: redis
    port: 6379
    plugin: redis
